<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Feb 12 16:33:10 GMT 2020 -->
<title>TV</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TV.html" target="_top">Frames</a></li>
<li><a href="TV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TV" class="title">Class TV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TV</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ventsislav Enchev Yordanov
 <p> - No copyright - </p>
 <b>Filename:</b> TV.java <br>
 <b>Creation date:</b> 04/02/2020 <br>
 <b>Last modified:</b> 11/02/2020 <br>
 <b>Purpose:</b> Class to handle the TVs in the Museum <br>
 <b>Version history:</b> <br>
 v 1.0.0 - No Comments <br>
 v 1.0.1 - Comments Added <br>
 v 1.0.2 - Javadoc Added <br>
 v 1.0.3 - Exceptions on return type int Added <br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TV.html#TV--">TV</a></span>()</code>
<div class="block">Creates a TV with: power = "Off", channelLimit = 10, volume = 50, channelNum = 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TV.html#TV-int-">TV</a></span>(int&nbsp;channelLimit)</code>
<div class="block">Creates a TV with: power = "Off", volume = 50, ChannelNum = 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TV.html#TV-java.lang.String-int-">TV</a></span>(java.lang.String&nbsp;power,
  int&nbsp;channelLimit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TV.html#decreaseVolume--">decreaseVolume</a></span>()</code>
<div class="block">Method for decreasing the volume.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TV.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Getter for channelNum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TV.html#getChannelLimit--">getChannelLimit</a></span>()</code>
<div class="block">Getter for channelLimit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TV.html#getPower--">getPower</a></span>()</code>
<div class="block">Getter for power.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TV.html#getSerialNum--">getSerialNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TV.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Getter for volume.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TV.html#increaseVolume--">increaseVolume</a></span>()</code>
<div class="block">Method for increasing the volume.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TV.html#nextChannel--">nextChannel</a></span>()</code>
<div class="block">Method for switching to the next channel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TV.html#power--">power</a></span>()</code>
<div class="block">Method for the power state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TV.html#prevChannel--">prevChannel</a></span>()</code>
<div class="block">Method switching to previous channel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TV.html#setChannel-int-">setChannel</a></span>(int&nbsp;newChannelNum)</code>
<div class="block">Setter for channelNum.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TV-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TV</h4>
<pre>public&nbsp;TV(java.lang.String&nbsp;power,
          int&nbsp;channelLimit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - Set to "On" or "Off".</dd>
<dd><code>channelLimit</code> - Set the max number of channels.</dd>
</dl>
</li>
</ul>
<a name="TV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TV</h4>
<pre>public&nbsp;TV()</pre>
<div class="block">Creates a TV with: power = "Off", channelLimit = 10, volume = 50, channelNum = 1.</div>
</li>
</ul>
<a name="TV-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TV</h4>
<pre>public&nbsp;TV(int&nbsp;channelLimit)</pre>
<div class="block">Creates a TV with: power = "Off", volume = 50, ChannelNum = 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelLimit</code> - Sets the max number of channels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="power--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;void&nbsp;power()</pre>
<div class="block">Method for the power state. It can be toggled on or off.</div>
</li>
</ul>
<a name="setChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(int&nbsp;newChannelNum)</pre>
<div class="block">Setter for channelNum. Also performs checks on: power state, channel validity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChannelNum</code> - Sets the new channel.</dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;int&nbsp;getChannel()</pre>
<div class="block">Getter for channelNum. Also performs checks on: power state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If TV is Off - Error.
 <p> If TV is ON - current channel. </p></dd>
</dl>
</li>
</ul>
<a name="nextChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChannel</h4>
<pre>public&nbsp;void&nbsp;nextChannel()</pre>
<div class="block">Method for switching to the next channel. Also performs checks on: power state. Loops round to
 channel 1, if channelLimit is reached.</div>
</li>
</ul>
<a name="prevChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevChannel</h4>
<pre>public&nbsp;void&nbsp;prevChannel()</pre>
<div class="block">Method switching to previous channel. Also performs checks on: power state. Loops round to
the last channel, if channel 1 is reached.</div>
</li>
</ul>
<a name="increaseVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseVolume</h4>
<pre>public&nbsp;void&nbsp;increaseVolume()</pre>
<div class="block">Method for increasing the volume.
 The volume is capped and should always be within the range of 0 to 100. Every time this
 method is called, volume is increased by 2%.</div>
</li>
</ul>
<a name="decreaseVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseVolume</h4>
<pre>public&nbsp;void&nbsp;decreaseVolume()</pre>
<div class="block">Method for decreasing the volume.
 The volume is capped and should always be within the range of 0 to 100. Every time this
 method is called, volume is decreased by 2%.</div>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">Getter for volume. Also performs checks on: power state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If TV is Off - Error.
 <p> If TV is ON - current volume. </p></dd>
</dl>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPower()</pre>
<div class="block">Getter for power. Also performs checks on: power state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Power state.</dd>
</dl>
</li>
</ul>
<a name="getSerialNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNum</h4>
<pre>public&nbsp;int&nbsp;getSerialNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serial Number.</dd>
</dl>
</li>
</ul>
<a name="getChannelLimit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannelLimit</h4>
<pre>public&nbsp;int&nbsp;getChannelLimit()</pre>
<div class="block">Getter for channelLimit. Also performs checks on: power state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If TV is Off - Error.
 <p> If TV is ON - Max number of channels. </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TV.html" target="_top">Frames</a></li>
<li><a href="TV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
